<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Summarization App</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            background-color: #f4f4f4;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        header {-->
<!--            background-color: #333;-->
<!--            color: white;-->
<!--            text-align: center;-->
<!--            padding: 1em;-->
<!--        }-->

<!--        nav {-->
<!--            background-color: #444;-->
<!--            padding: 1em;-->
<!--        }-->

<!--        nav ul {-->
<!--            list-style: none;-->
<!--            padding: 0;-->
<!--            margin: 0;-->
<!--            text-align: center;-->
<!--        }-->

<!--        nav li {-->
<!--            display: inline;-->
<!--            margin-right: 10px;-->
<!--        }-->

<!--        nav a {-->
<!--            text-decoration: none;-->
<!--            color: white;-->
<!--            font-weight: bold;-->
<!--        }-->

<!--        nav a:hover {-->
<!--            text-decoration: underline;-->
<!--        }-->

<!--        section {-->
<!--            padding: 20px;-->
<!--        }-->

<!--        footer {-->
<!--            background-color: #333;-->
<!--            color: white;-->
<!--            text-align: center;-->
<!--            padding: 1em;-->
<!--            position: fixed;-->
<!--            bottom: 0;-->
<!--            width: 100%;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--    <header>-->
<!--        <h1>Summarization App</h1>-->
<!--    </header>-->

<!--    <nav>-->
<!--        <ul>-->
<!--            <li><a href="/text_summarization">Text Summarization</a></li>-->
<!--            <li><a href="/video_summarization">Video Summarization</a></li>-->
<!--            <li><a href="/v2v_summarization">Video2Video Summarization</a></li>-->
<!--            <li><a href="/audio_summarization">Audio Summarization</a></li>-->
<!--        </ul>-->
<!--    </nav>-->

<!--    <section>-->
<!--        <h2>Welcome to the Summarization App!</h2>-->
<!--        <p>This web application provides functionalities for text, video, and audio summarization.</p>-->
<!--        <p>Choose one of the options from the navigation menu to get started.</p>-->

<!--        <img src="path/to/your/image1.jpg" alt="Image 1" style="width: 300px; margin: 10px;">-->
<!--        <img src="path/to/your/image2.jpg" alt="Image 2" style="width: 300px; margin: 10px;">-->
<!--        &lt;!&ndash; Add more images as needed &ndash;&gt;-->

<!--    </section>-->


<!--</body>-->

<!--</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js" integrity="sha512-hIlMpy2enepx9maXZF1gn0hsvPLerXoLHdb095CmRY5HG3bZfN7XPBZ14g+TUDH1aGgfLyPHmY9/zuU53smuMw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <title>Multimedia Summarization</title>
        <style>
            @keyframes slideInLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                 transform: translateX(0);
            }
}
            body{
               background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
              }
            h1{

                text-color: black;
                margin-top: 50px !important;
                background-color: aliceblue;
                padding: 5px;
                border-radius: 5px;
                font-weight: bolder !important;
                }
           img{
                height : 400px;
                border-radius: 10px;
                width: 400px ;
                object-fit: cover;
                background-color: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);

                }

           header {
                color: black;
                text-align: center;
                }
            li{
                list-style: none;

            }
            a:link{
             text-align: center;
             font-size : 25px;
             text-decoration: none;
             color: black;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            #animate{
                animation: 3s ease-out 0s 1 slideInLeft;
}

        </style>
</head>
<body>
    <header>
        <h1 id="mytext"></h1>
    </header>
    <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">
                    <h1 id="animate" style="font-size: 20px">A Deep Learning Model that helps summarize various multimedia</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3 m-4">
<!--                    <li >-->
                    <a href="/video_summarization">
                        <img src="static/3.png" class="img-fluid" >
                    </a>
<!--                    </li>-->

<!--                    <li><a href="/v2v_summarization">Video2Video Summarization</a></li>&ndash;&gt;-->
                </div>

                <div class="col-md-3 m-4">
<!--                    <li>-->
                    <a href="/text_summarization">
                        <img src="static/1.png" class="img-fluid">
                    </a>
<!--                    </li>-->
                </div>

                <div class="col-md-3 m-4">
<!--                    <li>-->
                    <a href="/audio_summarization">
                        <img src="static/2.png" class="img-fluid">
                    </a>
<!--                    </li>-->
                </div>
            </div>

        </div>



</body>
<script>
    var typed = new Typed('#mytext',{
    strings: ['Multimedia Summarization App'],
    typeSpeed : 100
    } )     //to which element we want to apply animations and # is used for id
    // Typed takes two parameter first one is element to which animations is to be applied and second one is the property of animation

    AOS.init(
    duration = 1000
)

</script>

</html>
