<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Audio Summarization Result</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Audio Summarization Result</h1>-->
<!--    <p>The audio has been successfully summarized. Below is the summary:</p>-->
<!--    <pre>-->
<!--        {{ summary }}-->
<!--    </pre>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <title>Summarization Results</title>
    <style>

            body{
               background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
              }
            h1{
                margin-top: 20px !important;
                background-color: aliceblue;
                padding: 10px;
                border-radius: 5px;
                font-weight: bolder !important;
                }
        header{
                padding: 10px;
                }
        .container{
                margin-top: 100px !important;
                text-align: center;
        }
        #mysum{
        text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7 shadow-lg p-3 mb-5 bg-white rounded">
                    <h1>Audio Summarization Result</h1>
                    <p>The audio has been successfully summarized. Below is the summary:</p>
                    <p id = "mysum">
                        {{ summary }}
                    </p>
                </div>
            </div>
        </div>
</body>
</html>
