<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->
<!--    &lt;!&ndash; Required meta tags &ndash;&gt;-->
<!--    <meta charset="utf-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1" />-->

<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />-->

<!--    <title>Abstractive Text Summarization</title>-->
<!--</head>-->

<!--<body>-->

<!--    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #fbbb5b !important;">-->
<!--        <div class="container-fluid">-->
<!--            <a class="navbar-brand" href="#">Abstractive Text Summarizer</a>-->
<!--            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--          <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        </div>-->
<!--    </nav>-->

<!--    <div class="container w-100">-->
<!--        <div class="row justify-content-md-center">-->

<!--            <div class="col">-->
<!--                <br>-->
<!--                <form method="post" action="{{ url_for('text_summary') }}" >-->
<!--                    <div class="form-group">-->
<!--                        <textarea class="form-control" name="text" id="text" rows="15" style="resize: none;">-->
<!--                        </textarea>-->
<!--                    </div>-->
<!--                    <br>-->

<!--                    <button type="submit" class="btn btn-secondary float-right" style="background-color: #fbbb5b !important;">-->
<!--                        Submit-->
<!--                    </button>-->

<!--                </form>-->

<!--            </div>-->
<!--        </div>-->

<!--    </div>-->

<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->

<!--</body>-->

<!--</html>-->


<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Text Summarization</title>
    <style>
            body{
               background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
              }
            h1{
                margin-top: 2px !important;
                background-color: aliceblue;
                padding: 10px;
                border-radius: 5px;
                font-weight: bolder !important;
                }
        header{
                padding: 10px;
                }
        .container{
                margin-top: 50px !important;
                text-align: center;
        }
        input[type="file"]::file-selector-button {
            border: 2px solid #6c5ce7;
            padding: 0.2em 0.4em;
            border-radius: 0.2em;
            background-color: ;
            transition: 1s;
        }

        input[type="file"]::file-selector-button:hover {
            background-color: #81ecec;
            border: 2px solid #00cec9;
        }
    </style>
</head>

<body>

<!--    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #fbbb5b !important;">-->
<!--        <div class="container-fluid">-->
<!--            <a class="navbar-brand" href="#">Abstractive Text Summarizer</a>-->
<!--            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--          <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        </div>-->
<!--    </nav>-->
    <header>
        <h1 style="text-align:center">Multimedia Summarization App</h1>
    </header>
    <div class="container w-100">
        <div class="row justify-content-md-center">


            <div class="col-md-7 shadow-lg p-3 mb-5 bg-white rounded">
                <h1 class="text-center">Text Summarization 📝️</h1>
                <br>
                <form method="post" action="{{ url_for('text_summary') }}" >
                    <div class="form-group">
                        <textarea class="form-control" name="text" id="text" rows="15" style="resize: none;">
                        </textarea>
                    </div>
                    <br>

                    <button class="btn btn-primary" type="submit" >
                        Submit
                    </button>

                </form>

            </div>
        </div>

    </div>



</body>

</html>